services:
  homepage:
    build: .
    container_name: homepage
    volumes:
      - ./:/app
    command: npm run dev
    tty: true # otherwise the container will exit immediately
    #command: sleep infinity
    ports:
      - "4000:3000"
